server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
driverClassName=org.h2.Driver
url=jdbc:h2:mem:mydb
username=sa
password=sa


logging.level.web=TRACE
logging.level.org.springframework.web=TRACE